ENV='development'
VUE_APP_BASE_API='/api'
# ZLMediaKit 服务IP
VUE_APP_ZLMEDIAKIT_SERVICE_IP='127.0.0.1'
# ZLMediaKit 是否使用SSL
VUE_APP_ZLMEDIAKIT_IS_SSL=false
# ZLMediaKit HTTP服务端口
VUE_APP_ZLMEDIAKIT_HTTP_PORT='8088'
# ZLMediaKit HTTP 密钥
VUE_APP_ZLMEDIAKIT_HTTP_SECRET='CRt5796NZWMrs0hljOO3RAwiCzLOFycN'
# ZLMediaKit RTMP 服务端口
VUE_APP_ZLMEDIAKIT_RTMP_PORT='1935'
# 是否开启虚假登录，开启后无需登录
VUE_APP_FAKE_LOGIN=false
